# simple-web-shop-application

./: Dockerfile  Readme.md  docker-compose.yml  pom.xml
src/main/java/com/example/simplewebshopapplication/: SimpleWebShopApplication.java
src/main/java/com/example/simplewebshopapplication/controller/: OrderController.java  ProductController.java
src/main/java/com/example/simplewebshopapplication/dto/: CreateOrderDto.java  OrderDto.java
src/main/java/com/example/simplewebshopapplication/entity/: BrandEntity.java  OrderEntity.java  ProductEntity.java
src/main/java/com/example/simplewebshopapplication/enums/: CargoEnum.java
src/main/java/com/example/simplewebshopapplication/mapper/: OrderMapper.java
src/main/java/com/example/simplewebshopapplication/projection/: ProductDto.java
src/main/java/com/example/simplewebshopapplication/repository/: BrandRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/simplewebshopapplication/service/: EmailService.java  OrderService.java  ProductService.java  SeederService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/changes/: 1_changelog.xml
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/example/simplewebshopapplication/: SimpleWebShopApplicationTests.java
src/test/java/com/example/simplewebshopapplication/service/order/: CreateTest.java  OrderTestBase.java
src/test/java/com/example/simplewebshopapplication/service/product/: FindAllTest.java  ProductServiceTestBase.java
